programa
{
	//2- Faça um Programa que peça as 4 notas bimestrais e mostre a média.
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media
		escreva("Digite a nota do 1º Bimestre: ")
		leia(nota1)
		escreva("Digite a nota do 2º Bimestre: ")
		leia(nota2)
		escreva("Digite a nota do 3º Bimestre: ")
		leia(nota3)
		escreva("Digite a nota do 4º Bimestre: ")
		leia(nota4)
		media = (nota1+nota2+nota3+nota4)/4
		escreva("Sua média é: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */