programa
{
	/*5- Faça um Programa que calcule a área de um quadrado, em seguida mostre o dobro desta área para o usuário.
	area = medida comprimento * medida largura */
	funcao inicio()
	{
		real comprimento, largura, area
		escreva("Informe o comprimento do seu quadrado: ")
		leia(comprimento)
		escreva("Informe a largura do seu quadrado: ")
		leia(largura)
		area = comprimento*largura
		escreva("O dobro da área desse quadrado é: ",area*2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */