programa
{
	/*8) Escreva um programa que diga se o número é par ou ímpar Dica : o operador % calcula a divisão de um número X por um
	número Y e retorna o resto da divisão.
	Dica: o operador % calcula a divisao de um número X por um número Y e retorna o resto da divisão.*/
	funcao inicio()
	{
		inteiro numero
		escreva("Digite o número que deseja verificar: ")
		leia(numero)
			se (numero%2 == 0)
			escreva (numero, " é um número par.")

			senao
			escreva (numero, " é um número ímpar.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */