programa
{
	//1) Leia dois valores pelo teclado e imprima a soma.
	funcao inicio()
	{
          real venda1, venda2, soma
		escreva("Venda 1 R$ ")
		leia(venda1)
		escreva("Venda 2 R$ ")
		leia(venda2)

		soma = venda1 + venda2

		escreva("Valor Total R$ " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */