programa
{
	//3) Construa um algoritmo que leia o nome de um aluno, disciplinas, duas notas e exiba na tela a média.
	funcao inicio()
	{
	     cadeia nome, disciplina
	     real nota1, nota2
	     escreva("Digite o nome do aluno: ")
	     leia(nome)
	     escreva("Digite a disciplina: ")
	     leia(disciplina)
	     escreva("Digite a nota 1: ")
	     leia(nota1)
	     escreva("Digite a nota 2: ")
	     leia(nota2)
	     escreva("Sua nota média é: " + (nota1+nota2)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */